[
	"java-test",
	"jdtls",
	"java-debug-adapter",
	"google-java-format",
	"lua-language-server",
	"stylua",
	"bash-language-server",
	"shfmt",
	"shellcheck",
	"taplo",
	"clangd",
	"clang-format",
	"cmake-language-server",
	"zls",
	"codelldb",
	"pylyzer",
	"autopep8",
	"codespell",
	"prettierd",
	"biome",
	"eslint-lsp",
	"eslint_d",
	"css-lsp",
	"html-lsp",
	"svelte-language-server",
	"typescript-language-server",
	"vtsls",
	"emmet-ls",
	"json-lsp",
	"tailwindcss-language-server",
	"xmlformatter",
	"yaml-language-server",
	"gopls",
	"goimports",
	"gofumpt"
]
